{
    "en": {
        "General": "General",
        "Setting": "Setting",
        "Home": "Home",
        "Dark": "Dark",
        "image": "image",
        "Light": "Light",
        "Site": "Site",
        "Title": "Title",
        "Enter": "Enter",
        "Currency": "Currency",
        "Thousands_Separator": "Thousands Separator",
        "Comma": "Comma",
        "Full": "Full",
        "Stop": "Stop",
        "None": "None",
        "Apostrophe": "Apostrophe",
        "Space": "Space",
        "Currency_Symbol_Placement_Right_side": "Currency Symbol Placement Right side",
        "Default_Left_Side": "Default Left Side",
        "Google": "Google",
        "Map": "Map",
        "Key": "Key",
        "Date": "Date",
        "Format": "Format",
        "Select": "Select",
        "Hour": "Hour",
        "HOUR": "HOUR",
        "Customer": "Customer",
        "SignUp": "SignUp",
        "Credit": "Credit",
        "Refer": "Refer",
        "Commission": "Commission",
        "Rate": "Rate",
        "FIX": "FIX",
        "Wallet_Min_Balance_For_Withdraw": "Wallet Min Balance For Withdraw",
        "One": "One",
        "Signal": "Signal",
        "Detail": "Detail",
        "SMS": "SMS",
        "Type": "Type",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "No Auth",
        "Verification": "Verification",
        "Auth": "Auth",
        "OTP": "OTP",
        "Template": "Template",
        "Id": "Id",
        "SID": "SID",
        "Account": "Account",
        "Token": "Token",   
        "Phone": "Phone",
        "Number": "Number",
        "Submit": "Submit",
        "Notitications": "Notitications",
        "Check_all_notification": "Check all notification",
        "Log_Out": "Log Out",
        "Back": "Back",
        "Category": "Category",
        "Name": "Name",
        "Min_KM": "Min KM",
        "After_KM": "After KM",
        "Price": "Price",
        "Weather": "Weather",
        "Bad": "Bad",
        "Extra": "Extra",
        "Charge": "Charge",
        "Offer": "Offer",
        "Image": "Image",
        "Percentage": "Percentage",
        "Action": "Action",
        "Add": "Add",
        "On": "On",
        "Off": "Off",
        "App": "App",
        "Api": "Api",
        "Set_you_re_preferred_price": "Set you're preferred price",
        "Bidding_System": "Bidding System",
        "Status": "Status",
        "Active": "Active",
        "Deactive": "Deactive",
        "Distance": "Distance",
        "category_min_km_distance": "This is the minimum distance for which you will be charged, regardless of whether the actual distance traveled is less. For example, if the Min KM Distance is 2 km and you travel only 1 km, you will still be charged for 2 km.",
        "category_min_km_price": "This is the fare charged for the Min KM Distance. It is the base fare that you have to pay even if you travel less than the minimum distance. For example, if the Min KM Price is ₹50 for a Min KM Distance of 2 km, you will pay ₹50 even if you travel only 1 km.",
        "category_after_km_price": "This is the fare charged for each kilometer traveled beyond the Min KM Distance. For example, if the After KM Price is ₹12 per km and you travel 5 km in total, you will pay the Min KM Price for the first 2 km and the After KM Price for the remaining 3 km.",
        "category_weather_bad": "If this toggle is enabled, the settings will apply the price calculation accordingly.",
        "Zone": "Zone",
        "List": "List",
        "Dashboard": "Dashboard",
        "Edit": "Edit",
        "Is_Active": "Is Activ",
        "Inactive": "Inactive",
        "Outstation": "Outstation",
        "Description": "Description",
        "Day": "Day",
        "After": "After",
        "Tomorrow": "Tomorrow",
        "Today": "Today",
        "Number_of_passenger": "Number of passenger",
        "Per_person": "Per person",
        "Rental": "Rental",
        "Per": "Per",
        "Discount": "Discount",
        "of": "of",
        "KM": "KM",
        "Minute": "Minute",
        "Package": "Package",
        "Up_to": "Up to",
        "Fee": "Fee",
        "Every_additional": "Every additional",
        "Kg": "Kg",
        "Radius": "Radius",
        "Vehicle": "Vehicle",
        "Email": "Email",
        "Country": "Country",
        "Code": "Code",
        "Password": "Password",
        "Document": "Document",
        "Close": "Close",
        "Save": "Save",
        "Side": "Side",
        "Front": "Front",
        "Both": "Both",
        "Require": "Require",
        "Input": "Input",
        "Driver": "Driver",
        "First": "First",
        "Last": "Last",
        "Primary": "Primary",
        "Mobile": "Mobile",
        "Secoundary": "Secoundary",
        "Optional": "Optional",
        "Nationality": "Nationality",
        "Date_of_birth": "Date of birth",
        "City": "City",
        "Complete": "Complete",
        "Address": "Address",
        "Languages_you_know": "Languages you know",
        "Field": "Field",
        "Information": "Information",
        "Profile": "Profile",
        "Personal": "Personal",
        "Upload": "Upload",
        "Registration": "Registration",
        "Details": "Details",
        "Bank": "Bank",
        "IBAN": "IBAN",
        "Your": "Your",
        "Holder": "Holder",
        "VAT_ID": "VAT ID",
        "Service": "Service",
        "Car": "Car",
        "Color": "Color",
        "Passenger": "Passenger",
        "Capacity": "Capacity",
        "Preference": "Preference",
        "Please_Enter_All_Detail": "Please Enter All Detail",
        "This_Phone_No_Alread_Registered": "This Phone No Alread Registered",
        "Approved": "Approved",
        "Pending": "Pending",
        "Unapproved": "Unapproved",
        "Coupon": "Coupon",
        "Generated": "Generated",
        "Sub": "Sub",
        "Start": "Start",
        "Expire": "Expire",
        "Minmum": "Minmum",
        "Purchase": "Purchase",
        "Amount": "Amount",
        "Payment": "Payment",
        "Gateway": "Gateway",
        "SubTitle": "SubTitle",
        "Show_on_Wallet": "Show on Wallet",
        "Publish": "Publish",
        "UnPublish": "UnPublish",
        "Minimum": "Minimum",
        "Fare": "Fare",
        "Maximum": "Maximum",
        "Ride": "Ride",
        "amount": "amount",
        "Module": "Module",
        "Enable": "Enable",
        "Disable": "Disable",
        "Please_enter_different_number": "Please enter different number",
        "Default": "Default",
        "Acceptance": "Acceptance",
        "Show": "Show",
        "Nearby": "Nearby",
        "Approve": "Approve",
        "No_of_min": "No of min",
        "for_Free_Wait": "for Free Wait",
        "Free_wait_time_after_Pet_Minute_price": "Free wait time after Pet Minute price",
        "Cancel": "Cancel",
        "Reason": "Reason",
        "Review": "Review",
        "QR_Code": "QR Code",
        "No": "No",
        "IFSC": "IFSC",
        "Swift": "Swift",
        "ID": "ID",
        "Pickup": "Pickup",
        "Drop": "Drop",
        "Signup": "Signup",
        "change": "change",
        "Wallet": "Wallet",
        "Alert": "Alert",
        "Tone": "Tone",
        "Time_in_second": "Time in second",
        "Expired": "Expired",
        "Increment": "Increment",
        "Counter": "Counter",
        "All": "All",
        "Referral": "Referral",
        "Total": "Total",
        "Star": "Star",
        "Payout": "Payout",
        "UPI": "UPI",
        "Paypal": "Paypal",
        "img": "img",
        "Bank_Transfer": "Bank Transfer",
        "Notification": "Notification",
        "Cash": "Cash",
        "Management": "Management",
        "Method": "Method",
        "Update": "Update",
        "FAQ": "FAQ",
        "Decsription": "Decsription",
        "Pages": "Pages",
        "Chat": "Chat",
        "Unavailable": "Unavailable",
        "Block": "Block",
        "Available": "Available",
        "Send": "Send",
        "User": "User",
        "Push": "Push",
        "Resend": "Resend",
        "Count": "Count",
        "Daily": "Daily",
        "Report": "Report",
        "Services": "Services",
        "Value": "Value",
        "Accepted": "Accepted",
        "Reached": "Reached",
        "Location": "Location",
        "Entered": "Entered",
        "Otp": "Otp",
        "End": "End",
        "Role": "Role",
        "Permission": "Permission",
        "View": "View",
        "Accessibility": "Accessibility",
        "This_Phone_No_Already_Registered": "This Phone No Already Registered",
        "Copyright": "Copyright",
        "rights": "rights",
        "reserved": "reserved",
        "Hand_crafted": "Hand-crafted",
        "Deactivate": "Deactivate",
        "Unverified": "Unverified",
        "Verified": "Verified",
        "Conform": "Conform",
        "Completed": "Completed",
        "made_with": "made with"

    },
    "in": {
        "General": "सामान्य",
        "Setting": "सेटिंग",
        "Home": "होम",
        "Dark": "डार्क",
        "image": "इमेज",
        "Light": "लाइट",
        "Site": "साइट",
        "Title": "शीर्षक",
        "Enter": "एंटर",
        "Currency": "मुद्रा",
        "Thousands_Separator": "हजारों विभाजक",
        "Comma": "अल्पविराम",
        "Full": "पूर्ण",
        "Stop": "रोकें",
        "None": "कोई नहीं",
        "Apostrophe": "एपोस्ट्रोफी",
        "Space": "स्पेस",
        "Currency_Symbol_Placement_Right_side": "मुद्रा प्रतीक प्लेसमेंट दायाँ पक्ष",
        "Default_Left_Side": "डिफ़ॉल्ट बायाँ पक्ष",
        "Google": "Google",
        "Map": "मानचित्र",
        "Key": "कुंजी",
        "Date": "दिनांक",
        "Format": "प्रारूप",
        "Select": "चुनें",
        "Hour": "घंटा",
        "HOUR": "घंटा",
        "Customer": "ग्राहक",
        "SignUp": "साइनअप",
        "Credit": "क्रेडिट",
        "Refer": "रेफ़र",
        "Commission": "कमीशन",
        "Rate": "दर",
        "FIX": "फ़िक्स",
        "Wallet_Min_Balance_For_Withdraw": "वॉलेट न्यूनतम बैलेंस निकासी के लिए",
        "One": "एक",
        "Signal": "संकेत",
        "Detail": "विवरण",
        "SMS": "एसएमएस",
        "Type": "प्रकार",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "कोई प्रमाणीकरण नहीं",
        "Verification": "सत्यापन",
        "Auth": "प्रमाणीकरण",
        "OTP": "OTP",
        "Template": "टेम्पलेट",
        "Id": "आईडी",
        "SID": "SID",
        "Account": "खाता",
        "Token": "टोकन", 
        "Phone": "फ़ोन",
        "Number": "नंबर",
        "Submit": "सबमिट करें",
        "Notitications": "सूचनाएँ",
        "Check_all_notification": "सभी सूचनाएँ देखें",
        "Log_Out": "लॉग आउट करें",
        "Back": "वापस",
        "Category": "श्रेणी",
        "Name": "नाम",
        "Min_KM": "न्यूनतम किमी",
        "After_KM": "किमी के बाद",
        "Price": "कीमत",
        "Weather": "मौसम",
        "Bad": "खराब",
        "Extra": "अतिरिक्त",
        "Charge": "शुल्क",
        "Offer": "ऑफ़र",
        "Image": "छवि",
        "Percentage": "प्रतिशत",
        "Action": "क्रिया",
        "Add": "जोड़ें",
        "On": "चालू",
        "Off": "बंद",
        "App": "ऐप",
        "Api": "एपीआई",
        "Set_you_re_preferred_price": "अपनी पसंदीदा कीमत सेट करें",
        "Bidding_System": "बोली प्रणाली",
        "Status": "स्थिति",
        "Active": "सक्रिय",
        "Deactive": "निष्क्रिय",
        "Distance": "दूरी",
        "category_min_km_distance": "यह वह न्यूनतम दूरी है जिसके लिए आपसे शुल्क लिया जाएगा, भले ही यात्रा की गई वास्तविक दूरी कम हो। उदाहरण के लिए, यदि न्यूनतम किलोमीटर दूरी 2 किलोमीटर है और आप केवल 1 किलोमीटर की यात्रा करते हैं, तो भी आपसे 2 किलोमीटर का शुल्क लिया जाएगा।",
        "category_min_km_price": "यह न्यूनतम किलोमीटर दूरी के लिए लिया जाने वाला किराया है। यह आधार किराया है जो आपको न्यूनतम दूरी से कम यात्रा करने पर भी देना होगा। उदाहरण के लिए, यदि न्यूनतम किलोमीटर की कीमत 2 किलोमीटर की न्यूनतम किलोमीटर दूरी के लिए ₹50 है, तो आपको केवल 1 किलोमीटर की यात्रा करने पर भी ₹50 का भुगतान करना होगा।",
        "category_after_km_price": "यह न्यूनतम किलोमीटर दूरी से आगे की यात्रा के लिए लिया जाने वाला किराया है। उदाहरण के लिए, यदि किलोमीटर के बाद की कीमत ₹12 प्रति किलोमीटर है और आप कुल 5 किलोमीटर की यात्रा करते हैं, तो आपको पहले 2 किलोमीटर के लिए न्यूनतम किलोमीटर कीमत और शेष 3 किलोमीटर के लिए किलोमीटर के बाद की कीमत चुकानी होगी।",
        "category_weather_bad": "यदि यह टॉगल सक्षम है, तो सेटिंग तदनुसार मूल्य गणना लागू करेगी।",
        "Zone": "क्षेत्र",
        "List": "सूची",
        "Dashboard": "डैशबोर्ड",
        "Edit": "संपादित करें",
        "Is_Active": "सक्रिय है",
        "Inactive": "निष्क्रिय",
        "Outstation": "बाहरी",
        "Description": "विवरण",
        "Day": "दिन",
        "After": "बाद",
        "Tomorrow": "कल",
        "Today": "आज",
        "Number_of_passenger": "यात्रियों की संख्या",
        "Per_person": "प्रति व्यक्ति",
        "Rental": "किराया",
        "Per": "प्रति",
        "Discount": "छूट",
        "of": "का",
        "KM": "किमी",
        "Minute": "मिनट",
        "Package": "पैकेज",
        "Up_to": "तक",
        "Fee": "शुल्क",
        "Every_additional": "प्रत्येक अतिरिक्त",
        "Kg": "किग्रा",
        "Radius": "त्रिज्या",
        "Vehicle": "वाहन",
        "Email": "ईमेल",
        "Country": "देश",
        "Code": "कोड",
        "Password": "पासवर्ड",
        "Document": "दस्तावेज़",
        "Close": "बंद करें",
        "Save": "सहेजें",
        "Side": "साइड",
        "Front": "सामने",
        "Both": "दोनों",
        "Require": "आवश्यक",
        "Input": "इनपुट",
        "Driver": "चालक",
        "First": "पहला",
        "Last": "अंतिम",
        "Primary": "प्राथमिक",
        "Mobile": "मोबाइल",
        "Secoundary": "द्वितीयक",
        "Optional": "वैकल्पिक",
        "Nationality": "राष्ट्रीयता",
        "Date_of_birth": "जन्म तिथि",
        "City": "शहर",
        "Complete": "पूरा",
        "Address": "पता",
        "Languages_you_know": "भाषाएँ जो आप जानते हैं",
        "Field": "फ़ील्ड",
        "Information": "जानकारी",
        "Profile": "प्रोफ़ाइल",
        "Personal": "व्यक्तिगत",
        "Upload": "अपलोड",
        "Registration": "पंजीकरण",
        "Details": "विवरण",
        "Bank": "बैंक",
        "IBAN": "IBAN",
        "Your": "आपका",
        "Holder": "धारक",
        "VAT_ID": "वैट आईडी",
        "Service": "सेवा",
        "Car": "कार",
        "Color": "रंग",
        "Passenger": "यात्री",
        "Capacity": "क्षमता",
        "Preference": "वरीयता",
        "Please_Enter_All_Detail": "कृपया सभी विवरण दर्ज करें",
        "This_Phone_No_Alread_Registered": "यह फ़ोन नंबर पहले से ही पंजीकृत है",
        "Approved": "स्वीकृत",
        "Pending": "लंबित",
        "Unapproved": "अस्वीकृत",
        "Coupon": "कूपन",
        "Generated": "जनरेट किया गया",
        "Sub": "उप",
        "Start": "शुरू",
        "Expire": "समाप्ति",
        "Minmum": "न्यूनतम",
        "Purchase": "खरीद",
        "Amount": "राशि",
        "Payment": "भुगतान",
        "Gateway": "गेटवे",
        "SubTitle": "उपशीर्षक",
        "Show_on_Wallet": "वॉलेट पर दिखाएँ",
        "Publish": "प्रकाशित करें",
        "UnPublish": "अप्रकाशित करें",
        "Minimum": "न्यूनतम",
        "Fare": "किराया",
        "Maximum": "अधिकतम",
        "Ride": "सवारी",
        "amount": "राशि",
        "Module": "मॉड्यूल",
        "Enable": "सक्षम करें",
        "Disable": "अक्षम करें",
        "Please_enter_different_number": "कृपया अलग संख्या दर्ज करें",
        "Default": "डिफ़ॉल्ट",
        "Acceptance": "स्वीकृति",
        "Show": "दिखाएँ",
        "Nearby": "आस-पास",
        "Approve": "अनुमोदित करें",
        "No_of_min": "न्यूनतम की संख्या",
        "for_Free_Wait": "मुफ़्त प्रतीक्षा के लिए",
        "Free_wait_time_after_Pet_Minute_price": "पेट मिनट मूल्य के बाद मुफ़्त प्रतीक्षा समय",
        "Cancel": "रद्द करें",
        "Reason": "कारण",
        "Review": "समीक्षा करें",
        "QR_Code": "QR कोड",
        "No": "नहीं",
        "IFSC": "IFSC",
        "Swift": "स्विफ्ट",
        "ID": "ID",
        "Pickup": "पिकअप",
        "Drop": "ड्रॉप",
        "Signup": "साइनअप",
        "change": "बदलाव",
        "Wallet": "वॉलेट",
        "Alert": "अलर्ट",
        "Tone": "टोन",
        "Time_in_second": "सेकंड में समय",
        "Expired": "समाप्त",
        "Increment": "वृद्धि",
        "Counter": "काउंटर",
        "All": "सभी",
        "Referral": "रेफ़रल",
        "Total": "कुल",
        "Star": "स्टार",
        "Payout": "भुगतान",
        "UPI": "UPI",
        "Paypal": "पेपैल",
        "img": "img",
        "Bank_Transfer": "बैंक ट्रांसफ़र",
        "Notification": "अधिसूचना",
        "Cash": "नकद",
        "Management": "प्रबंधन",
        "Method": "विधि",
        "Update": "अपडेट",
        "FAQ": "FAQ",
        "Decsription": "विवरण",
        "Pages": "पेज",
        "Chat": "चैट",
        "Unavailable": "अनुपलब्ध",
        "Block": "ब्लॉक",
        "Available": "उपलब्ध",
        "Send": "भेजें",
        "User": "उपयोगकर्ता",
        "Push": "पुश",
        "Resend": "पुनः भेजें",
        "Count": "गिनती",
        "Daily": "दैनिक",
        "Report": "रिपोर्ट",
        "Services": "सेवाएँ",
        "Value": "मूल्य",
        "Accepted": "स्वीकृत",
        "Reached": "पहुँचा",
        "Location": "स्थान",
        "Entered": "दर्ज",
        "Otp": "OTP",
        "End": "अंत",
        "Role": "भूमिका",
        "Permission": "अनुमति",
        "View": "देखें",
        "Accessibility": "पहुँच",
        "This_Phone_No_Already_Registered": "यह फ़ोन नंबर पहले से पंजीकृत है",
        "Copyright": "कॉपीराइट",
        "rights": "अधिकार",
        "reserved": "सुरक्षित",
        "Hand_crafted": "हाथ से तैयार",
        "Deactivate": "निष्क्रिय करें",
        "Unverified": "असत्यापित",
        "Verified": "सत्यापित",
        "Conform": "अनुरूप",
        "Completed": "पूर्ण",
        "made_with": "के साथ बनाया गया"
    },
    "de": {
        "General": "Allgemein",
        "Setting": "Einstellungen",
        "Home": "Home",
        "Dark": "Dunkel",
        "image": "Bild",
        "Light": "Hell",
        "Site": "Site",
        "Title": "Titel",
        "Enter": "Eingeben",
        "Currency": "Währung",
        "Thousands_Separator": "Tausendertrennzeichen",
        "Comma": "Komma",
        "Full": "Voll",
        "Stop": "Punkt",
        "None": "Keines",
        "Apostrophe": "Apostroph",
        "Space": "Leerzeichen",
        "Currency_Symbol_Placement_Right_side": "Platzierung des Währungssymbols Rechte Seite",
        "Default_Left_Side": "Standard Linke Seite",
        "Google": "Google",
        "Map": "Karte",
        "Key": "Schlüssel",
        "Date": "Datum",
        "Format": "Format",
        "Select": "Auswählen",
        "Hour": "Stunde",
        "HOUR": "STUNDE",
        "Customer": "Kunde",
        "SignUp": "Anmeldung",
        "Credit": "Guthaben",
        "Refer": "Siehe",
        "Commission": "Kommission",
        "Rate": "Rate",
        "FIX": "FÜR",
        "Wallet_Min_Balance_For_Withdraw": "Wallet-Mindestguthaben für Auszahlungen",
        "One": "One",
        "Signal": "Signal",
        "Detail": "Detail",
        "SMS": "SMS",
        "Type": "Type",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "Keine Authentifizierung",
        "Verification": "Verifizierung",
        "Auth": "Authentifizierung",
        "OTP": "OTP",
        "Template": "Vorlage",
        "Id": "ID",
        "SID": "SID",
        "Account": "Konto",
        "Token": "Token",
        "Phone": "Telefon",
        "Number": "Nummer",
        "Submit": "Senden",
        "Notitications": "Benachrichtigungen",
        "Check_all_notification": "Alle Benachrichtigungen prüfen",
        "Log_Out": "Abmelden",
        "Back": "Zurück",
        "Category": "Kategorie",
        "Name": "Name",
        "Min_KM": "Min. KM",
        "After_KM": "Nach KM",
        "Price": "Preis",
        "Weather": "Wetter",
        "Bad": "Schlecht",
        "Extra": "Zusätzliche",
        "Charge": "Gebühr",
        "Offer": "Angebot",
        "Image": "Bild",
        "Percentage": "Prozentsatz",
        "Action": "Aktion",
        "Add": "Hinzufügen",
        "On": "Ein",
        "Off": "Aus",
        "App": "App",
        "Api": "API",
        "Set_you_re_preferred_price": "Legen Sie Ihren Wunschpreis fest",
        "Bidding_System": "Gebotssystem",
        "Status": "Status",
        "Active": "Aktiv",
        "Deactive": "Deaktiv",
        "Distance": "Entfernung",
        "category_min_km_distance": "Dies ist die Mindestentfernung, für die Ihnen Gebühren berechnet werden, unabhängig davon, ob die tatsächlich zurückgelegte Entfernung geringer ist. Wenn beispielsweise die Mindestentfernung 2 km beträgt und Sie nur 1 km zurücklegen, werden Ihnen trotzdem 2 km berechnet.",
        "category_min_km_price": "Dies ist der Fahrpreis, der für die Mindestkilometerstrecke berechnet wird. Dies ist der Grundpreis, den Sie zahlen müssen, auch wenn Sie weniger als die Mindestkilometerstrecke zurücklegen. Wenn beispielsweise der Mindestkilometerpreis 50 ₹ für eine Mindestkilometerstrecke von 2 km beträgt, zahlen Sie 50 ₹, auch wenn Sie nur 1 km zurücklegen.",
        "category_after_km_price": "Dies ist der Fahrpreis für jeden Kilometer, der über die Mindestkilometerentfernung hinaus zurückgelegt wird. Wenn beispielsweise der Preis nach Kilometer 12 ₹ pro Kilometer beträgt und Sie insgesamt 5 Kilometer zurücklegen, zahlen Sie den Mindestkilometerpreis für die ersten 2 Kilometer und den Preis nach Kilometer für die restlichen 3 Kilometer.",
        "category_weather_bad": "Wenn dieser Schalter aktiviert ist, wird die Preisberechnung in den Einstellungen entsprechend angewendet.",
        "Zone": "Zone",
        "List": "Liste",
        "Dashboard": "Dashboard",
        "Edit": "Bearbeiten",
        "Is_Active": "Ist Aktiv",
        "Inactive": "Inaktiv",
        "Outstation": "Außenstation",
        "Description": "Beschreibung",
        "Day": "Tag",
        "After": "Nach",
        "Tomorrow": "Morgen",
        "Today": "Heute",
        "Number_of_passenger": "Anzahl der Passagiere",
        "Per_person": "Pro Person",
        "Rental": "Miete",
        "Per": "Pro",
        "Discount": "Rabatt",
        "of": "von",
        "KM": "KM",
        "Minute": "Minute",
        "Package": "Paket",
        "Up_to": "Bis zu",
        "Fee": "Gebühr",
        "Every_additional": "Jedes weitere",
        "Kg": "Kg",
        "Radius": "Radius",
        "Vehicle": "Fahrzeug",
        "Email": "E-Mail",
        "Country": "Länder",
        "Code": "code",
        "Password": "Passwort",
        "Document": "Dokument",
        "Close": "Schließen",
        "Save": "Speichern",
        "Side": "Seite",
        "Front": "Vorne",
        "Both": "Beide",
        "Require": "Erforderlich",
        "Input": "Eingabe",
        "Driver": "Fahrer",
        "First": "Vorname",
        "Last": "Nachname",
        "Primary": "Primär",
        "Mobile": "Mobil",
        "Secoundary": "Sekundär",
        "Optional": "Optional",
        "Nationality": "Nationalität",
        "Date_of_birth": "Geburtsdatum",
        "City": "Stadt",
        "Complete": "Vollständige",
        "Address": "Adresse",
        "Languages_you_know": "Sprachen, die Sie beherrschen",
        "Field": "Feld",
        "Information": "Informationen",
        "Profile": "Profil",
        "Personal": "Persönlich",
        "Upload": "Hochladen",
        "Registration": "Registrierungs-",
        "Details": "Details",
        "Bank": "Bank",
        "IBAN": "IBAN",
        "Your": "Ihr",
        "Holder": "Inhaber",
        "VAT_ID": "Umsatzsteuer-ID",
        "Service": "Dienst",
        "Car": "Auto",
        "Color": "Farbe",
        "Passenger": "Passagier-",
        "Capacity": "Kapazität",
        "Preference": "Präferenz",
        "Please_Enter_All_Detail": "Bitte geben Sie alle Details ein",
        "This_Phone_No_Alread_Registered": "Diese Telefonnummer ist bereits registriert",
        "Approved": "Genehmigt",
        "Pending": "Ausstehend",
        "Unapproved": "Nicht genehmigter",
        "Coupon": "Gutschein",
        "Generated": "Generierter",
        "Sub": "Abonnement-",
        "Start": "Start",
        "Expire": "Ablauf",
        "Minmum": "Mindest-",
        "Purchase": "Kauf-",
        "Amount": "Betrag",
        "Payment": "Zahlungs-",
        "Gateway": "Gateway",
        "SubTitle": "Untertitel",
        "Show_on_Wallet": "Auf Wallet anzeigen",
        "Publish": "Veröffentlichen",
        "UnPublish": "Veröffentlichung aufheben",
        "Minimum": "Mindest-",
        "Fare": "Fahrpreis",
        "Maximum": "Maximaler",
        "Ride": "Fahrt-",
        "amount": "Betrag",
        "Module": "Modul",
        "Enable": "Aktivieren",
        "Disable": "Deaktivieren",
        "Please_enter_different_number": "Bitte geben Sie eine andere Nummer ein",
        "Default": "Standard",
        "Acceptance": "Akzeptanz",
        "Show": "Anzeigen",
        "Nearby": "In der Nähe",
        "Approve": "Genehmigen",
        "No_of_min": "Anzahl der Min.",
        "for_Free_Wait": "für kostenlose Wartezeit",
        "Free_wait_time_after_Pet_Minute_price": "Kostenlose Wartezeit nach Haustierminutenpreis",
        "Cancel": "Abbrechen",
        "Reason": "Grund",
        "Review": "Überprüfen",
        "QR_Code": "QR-Code",
        "No": "Nein",
        "IFSC": "IFSC",
        "Swift": "Swift",
        "ID": "ID",
        "Pickup": "Abholen",
        "Drop": "Abgeben",
        "Signup": "Anmelden",
        "change": "ändern",
        "Wallet": "Geldbörse",
        "Alert": "Alarm",
        "Tone": "Ton",
        "Time_in_second": "Zeit in Sekunden",
        "Expired": "Abgelaufen",
        "Increment": "Erhöhen",
        "Counter": "Zähler",
        "All": "Alle",
        "Referral": "Empfehlung",
        "Total": "Gesamt",
        "Star": "Stern",
        "Payout": "Auszahlung",
        "UPI": "UPI",
        "Paypal": "Paypal",
        "img": "img",
        "Bank_Transfer": "Banküberweisung",
        "Notification": "Benachrichtigung",
        "Cash": "Bargeld",
        "Management": "Verwaltung",
        "Method": "Methode",
        "Update": "Update",
        "FAQ": "FAQ",
        "Decsription": "Beschreibung",
        "Pages": "Seiten",
        "Chat": "Chat",
        "Unavailable": "Nicht verfügbar",
        "Block": "Blockieren",
        "Available": "Verfügbar",
        "Send": "Senden",
        "User": "Benutzer",
        "Push": "Push",
        "Resend": "Erneut senden",
        "Count": "Anzahl",
        "Daily": "Täglich",
        "Report": "Bericht",
        "Services": "Dienste",
        "Value": "Wert",
        "Accepted": "Akzeptiert",
        "Reached": "Erreicht",
        "Location": "Standort",
        "Entered": "Eingegeben",
        "Otp": "OTP",
        "End": "Ende",
        "Role": "Rolle",
        "Permission": "Berechtigung",
        "View": "Anzeigen",
        "Accessibility": "Zugänglichkeit",
        "This_Phone_No_Already_Registered": "Diese Telefonnummer ist bereits registriert",
        "Copyright": "Copyright",
        "rights": "Rechte",
        "reserved": "reserviert",
        "Hand_crafted": "Handgefertigt",
        "Deactivate": "Deaktivieren",
        "Unverified": "Nicht verifiziert",
        "Verified": "Verifiziert",
        "Conform": "Konform",
        "Completed": "Abgeschlossen",
        "made_with": "gemacht mit"
    },
    "pt": {
        "General": "General",
        "Setting": "Definição",
        "Home": "Casa",
        "Dark": "Escuro",
        "image": "imagem",
        "Light": "Luz",
        "Site": "Local",
        "Title": "Título",
        "Enter": "Entrar",
        "Currency": "Moeda",
        "Thousands_Separator": "Separador de milhares",
        "Comma": "Vírgula",
        "Full": "Cheio",
        "Stop": "Parar",
        "None": "Nenhum",
        "Apostrophe": "Apóstrofo",
        "Space": "Espaço",
        "Currency_Symbol_Placement_Right_side": "Colocação do símbolo monetário no lado direito",
        "Default_Left_Side": "Lado esquerdo padrão",
        "Google": "Google",
        "Map": "Mapa",
        "Key": "Chave",
        "Date": "Data",
        "Format": "Formatar",
        "Select": "Selecionar",
        "Hour": "Hora",
        "HOUR": "HORA",
        "Customer": "Cliente",
        "SignUp": "Inscrever-se",
        "Credit": "Crédito",
        "Refer": "Referir",
        "Commission": "Comissão",
        "Rate": "Taxa",
        "FIX": "CORRIGIR",
        "Wallet_Min_Balance_For_Withdraw": "Saldo mínimo da carteira para levantamento",
        "One": "Um",
        "Signal": "Sinal",
        "Detail": "Detalhe",
        "SMS": "SMS",
        "Type": "Tipo",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "Sem autenticação",
        "Verification": "Verificação",
        "Auth": "Autenticação",
        "OTP": "OTP",
        "Template": "Modelo",
        "Id": "Eu ia",
        "SID": "SID",
        "Account": "Conta",
        "Token": "Símbolo",
        "Phone": "Telefone",
        "Number": "Número",
        "Submit": "Submeter",
        "Notitications": "Notificações",
        "Check_all_notification": "Verifique todas as notificações",
        "Log_Out": "Sair",
        "Back": "Costas",
        "Category": "Categoria",
        "Name": "Nome",
        "Min_KM": "Km mínimo",
        "After_KM": "Depois do km",
        "Price": "Preço",
        "Weather": "Tempo",
        "Bad": "Mau",
        "Extra": "Extra",
        "Charge": "Cobrar",
        "Offer": "Oferta",
        "Image": "Imagem",
        "Percentage": "Percentagem",
        "Action": "Ação",
        "Add": "Adicionar",
        "On": "Em",
        "Off": "Desligado",
        "App": "Aplicativo",
        "Api": "API",
        "Set_you_re_preferred_price": "Defina o seu preço preferido",
        "Bidding_System": "Sistema de concurso",
        "Status": "Estatuto",
        "Active": "Ativo",
        "Deactive": "Desativo",
        "Distance": "Distância",
        "category_min_km_distance": "Esta é a distância mínima a que será cobrada, independentemente de a distância real percorrida ser inferior. Por exemplo, se a distância mínima em KM for de 2 km e apenas percorrer 1 km, ainda serão cobrados 2 km.",
        "category_min_km_price": "Esta é a tarifa cobrada pela Distância Min KM. É a tarifa base que deve pagar mesmo que viaje menos do que a distância mínima. Por exemplo, se o preço mínimo em KM for de 50 ₹ para uma distância mínima em KM de 2 km, pagará 50 ₹ mesmo que percorra apenas 1 km.",
        "category_after_km_price": "Esta é a tarifa cobrada por cada quilómetro percorrido para além da Distância Min KM. Por exemplo, se o preço pós-KM for de 12 ₹ por km e viajar 5 km no total, pagará o preço mínimo KM pelos primeiros 2 km e o preço pós-KM pelos restantes 3 km.",
        "category_weather_bad": "Se esta alternância estiver ativada, as definições aplicarão o cálculo do preço em conformidade.",
        "Zone": "Zona",
        "List": "Lista",
        "Dashboard": "Painel",
        "Edit": "Editar",
        "Is_Active": "Está ativo",
        "Inactive": "Inativo",
        "Outstation": "Estação externa",
        "Description": "Descrição",
        "Day": "Dia",
        "After": "Depois",
        "Tomorrow": "Amanhã",
        "Today": "Hoje",
        "Number_of_passenger": "Número de passageiros",
        "Per_person": "Por pessoa",
        "Rental": "Aluguel",
        "Per": "Por",
        "Discount": "Desconto",
        "of": "de",
        "KM": "km",
        "Minute": "Minuto",
        "Package": "Pacote",
        "Up_to": "Até",
        "Fee": "Taxa",
        "Every_additional": "Cada adicional",
        "Kg": "Kg",
        "Radius": "Raio",
        "Vehicle": "Veículo",
        "Email": "E-mail",
        "Country": "País",
        "Code": "Código",
        "Password": "Palavra-passe",
        "Document": "Documento",
        "Close": "Perto",
        "Save": "Guardar",
        "Side": "Lado",
        "Front": "Frente",
        "Both": "Ambos",
        "Require": "Exigir",
        "Input": "Entrada",
        "Driver": "Motorista",
        "First": "Primeiro",
        "Last": "Último",
        "Primary": "Primário",
        "Mobile": "Móvel",
        "Secoundary": "Secundário",
        "Optional": "Opcional",
        "Nationality": "Nacionalidade",
        "Date_of_birth": "Data de nascimento",
        "City": "Cidade",
        "Complete": "Concluir",
        "Address": "Morada",
        "Languages_you_know": "Línguas que conhece",
        "Field": "Campo",
        "Information": "Informação",
        "Profile": "Perfil",
        "Personal": "Pessoal",
        "Upload": "Carregar",
        "Registration": "Cadastro",
        "Details": "Detalhes",
        "Bank": "Banco",
        "IBAN": "IBAN",
        "Your": "Teu",
        "Holder": "Titular",
        "VAT_ID": "ID de IVA",
        "Service": "Serviço",
        "Car": "Carro",
        "Color": "Cor",
        "Passenger": "Passageiro",
        "Capacity": "Capacidade",
        "Preference": "Preferência",
        "Please_Enter_All_Detail": "Por favor insira todos os detalhes",
        "This_Phone_No_Alread_Registered": "Este telefone já não está registado",
        "Approved": "Aprovado",
        "Pending": "Pendente",
        "Unapproved": "Não aprovado",
        "Coupon": "Cupom",
        "Generated": "Gerado",
        "Sub": "Sub",
        "Start": "Iniciar",
        "Expire": "Expirar",
        "Minmum": "Mínimo",
        "Purchase": "Compra",
        "Amount": "Montante",
        "Payment": "Pagamento",
        "Gateway": "Portal",
        "SubTitle": "Subtítulo",
        "Show_on_Wallet": "Mostrar na carteira",
        "Publish": "Publicar",
        "UnPublish": "Cancelar publicação",
        "Minimum": "Mínimo",
        "Fare": "Tarifa",
        "Maximum": "Máximo",
        "Ride": "Passeio",
        "amount": "montante",
        "Module": "Módulo",
        "Enable": "Ativar",
        "Disable": "Desativar",
        "Please_enter_different_number": "Por favor introduza um número diferente",
        "Default": "Predefinição",
        "Acceptance": "Aceitação",
        "Show": "Espetáculo",
        "Nearby": "Por perto",
        "Approve": "Aprovar",
        "No_of_min": "Nº de min",
        "for_Free_Wait": "de graça, aguarde",
        "Free_wait_time_after_Pet_Minute_price": "Tempo de espera gratuito após o preço do Pet Minute",
        "Cancel": "Cancelar",
        "Reason": "Razão",
        "Review": "Revisão",
        "QR_Code": "Código QR",
        "No": "Não",
        "IFSC": "IFSC",
        "Swift": "Rápido",
        "ID": "EU IA",
        "Pickup": "Levantar",
        "Drop": "Gota",
        "Signup": "Inscrever-se",
        "change": "mudar",
        "Wallet": "Carteira",
        "Alert": "Alerta",
        "Tone": "Tom",
        "Time_in_second": "Tempo em segundo",
        "Expired": "Expirado",
        "Increment": "Incremento",
        "Counter": "Balcão",
        "All": "Tudo",
        "Referral": "Referência",
        "Total": "Total",
        "Star": "Estrela",
        "Payout": "Pagamento",
        "UPI": "UPI",
        "Paypal": "PayPal",
        "img": "imagem",
        "Bank_Transfer": "Transferência Bancária",
        "Notification": "Notificação",
        "Cash": "Dinheiro",
        "Management": "Gestão",
        "Method": "Método",
        "Update": "Atualização",
        "FAQ": "Perguntas frequentes",
        "Decsription": "Descrição",
        "Pages": "Páginas",
        "Chat": "Conversa",
        "Unavailable": "Indisponível",
        "Block": "Bloco",
        "Available": "Disponível",
        "Send": "Enviar",
        "User": "Usuário",
        "Push": "Pressionar",
        "Resend": "Reenviar",
        "Count": "Contagem",
        "Daily": "Diariamente",
        "Report": "Relatório",
        "Services": "Serviços",
        "Value": "Valor",
        "Accepted": "Aceito",
        "Reached": "Alcançado",
        "Location": "Localização",
        "Entered": "Entrou",
        "Otp": "Opção",
        "End": "Fim",
        "Role": "Papel",
        "Permission": "Permissão",
        "View": "Ver",
        "Accessibility": "Acessibilidade",
        "This_Phone_No_Already_Registered": "Este telefone já não está registado",
        "Copyright": "Direitos autorais",
        "rights": "direitos",
        "reserved": "reservado",
        "Hand_crafted": "Feito à mão",
        "Deactivate": "Desativar",
        "Unverified": "Não verificado",
        "Verified": "Verificado",
        "Conform": "Conforme",
        "Completed": "Concluído",
        "made_with": "feito com"
    },
    "es": {
        "General": "General",
        "Setting": "Configuración",
        "Home": "Inicio",
        "Dark": "Oscuro",
        "image": "imagen",
        "Light": "Claro",
        "Site": "Sitio",
        "Title": "Título",
        "Enter": "Ingresar",
        "Currency": "Moneda",
        "Thousands_Separator": "Separador de miles",
        "Comma": "Coma",
        "Full": "Completo",
        "Stop": "Punto",
        "None": "Ninguno",
        "Apostrophe": "Apóstrofo",
        "Space": "Espacio",
        "Currency_Symbol_Placement_Right_side": "Ubicación del símbolo de moneda Lado derecho",
        "Default_Left_Side": "Predeterminado Lado izquierdo",
        "Google": "Google",
        "Map": "Mapa",
        "Key": "Clave",
        "Date": "Fecha",
        "Format": "Formato",
        "Select": "Seleccionar",
        "Hour": "Hora",
        "HOUR": "HORA",
        "Customer": "Cliente",
        "SignUp": "Registrarse",
        "Credit": "Crédito",
        "Refer": "Recomendar",
        "Commission": "Comisión",
        "Rate": "Tasa",
        "FIX": "FIX",
        "Wallet_Min_Balance_For_Withdraw": "Billetera Saldo mínimo para retiro",
        "One": "Uno",
        "Signal": "Señal",
        "Detail": "Detalle",
        "SMS": "SMS",
        "Type": "Tipo",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "Sin autenticación",
        "Verification": "Verificación",
        "Auth": "Autenticación",
        "OTP": "OTP",
        "Template": "Plantilla",
        "Id": "Id",
        "SID": "SID",
        "Account": "Cuenta",
        "Token": "Token",
        "Phone": "Teléfono",
        "Number": "Número",
        "Submit": "Enviar",
        "Notitications": "Notificaciones",
        "Check_all_notification": "Verificar todas las notificaciones",
        "Log_Out": "Cerrar sesión",
        "Back": "Volver",
        "Category": "Categoría",
        "Name": "Nombre",
        "Min_KM": "KM mínimo",
        "After_KM": "Después KM",
        "Price": "Precio",
        "Weather": "Clima",
        "Bad": "Mal",
        "Extra": "Extra",
        "Charge": "Cargo",
        "Offer": "Oferta",
        "Image": "Imagen",
        "Percentage": "Porcentaje",
        "Action": "Acción",
        "Add": "Añadir",
        "On": "Activado",
        "Off": "Desactivado",
        "App": "Aplicación",
        "Api": "Api",
        "Set_you_re_preferred_price": "Establezca su precio preferido",
        "Bidding_System": "Sistema de pujas",
        "Status": "Estado",
        "Active": "Activo",
        "Deactive": "Desactivo",
        "Distance": "Distancia",
        "category_min_km_distance": "Esta es la distancia mínima por la que se le cobrará, independientemente de si la distancia real recorrida es menor. Por ejemplo, si la distancia mínima en km es de 2 km y usted viaja solo 1 km, se le cobrarán igualmente los 2 km.",
        "category_min_km_price": "Esta es la tarifa que se cobra por la distancia mínima en km. Es la tarifa base que debe pagar incluso si viaja menos de la distancia mínima. Por ejemplo, si el precio mínimo en km es de ₹50 para una distancia mínima en km de 2 km, pagará ₹50 incluso si viaja solo 1 km.",
        "category_after_km_price": "Esta es la tarifa que se cobra por cada kilómetro recorrido más allá de la distancia mínima en km. Por ejemplo, si el precio posterior al km es de ₹12 por km y usted viaja 5 km en total, pagará el precio mínimo en km por los primeros 2 km y el precio posterior al km por los 3 km restantes.",
        "category_weather_bad": "Si esta opción está habilitada, la configuración aplicará el cálculo del precio en consecuencia.",
        "Zone": "Zona",
        "List": "Lista",
        "Dashboard": "Panel de control",
        "Edit": "Editar",
        "Is_Active": "Está activo",
        "Inactive": "Inactivo",
        "Outstation": "Estación remota",
        "Description": "Descripción",
        "Day": "Día",
        "After": "Después",
        "Tomorrow": "Mañana",
        "Today": "Hoy",
        "Number_of_passenger": "Número de pasajeros",
        "Per_person": "Por persona",
        "Rental": "Alquiler",
        "Per": "Por",
        "Discount": "Descuento",
        "of": "de",
        "KM": "KM",
        "Minute": "Minuto",
        "Package": "Paquete",
        "Up_to": "Hasta",
        "Fee": "Tarifa",
        "Every_additional": "Cada adicional",
        "Kg": "Kg",
        "Radius": "Radio",
        "Vehicle": "Vehículo",
        "Email": "Correo electrónico",
        "Country": "País",
        "Code": "Código",
        "Password": "Contraseña",
        "Document": "Documento",
        "Close": "Cerrar",
        "Save": "Guardar",
        "Side": "Lateral",
        "Front": "Frente",
        "Both": "Ambos",
        "Require": "Requerir",
        "Input": "Entrada",
        "Driver": "Conductor",
        "First": "Nombre",
        "Last": "Último",
        "Primary": "Principal",
        "Mobile": "Móvil",
        "Secoundary": "Secundaria",
        "Optional": "Opcional",
        "Nationality": "Nacionalidad",
        "Date_of_birth": "Fecha de nacimiento",
        "City": "Ciudad",
        "Complete": "Completa",
        "Address": "Dirección",
        "Languages_you_know": "Idiomas que conoces",
        "Field": "Campo",
        "Information": "Información",
        "Profile": "Perfil",
        "Personal": "Personal",
        "Upload": "Subir",
        "Registration": "Registro",
        "Details": "Detalles",
        "Bank": "Banco",
        "IBAN": "IBAN",
        "Your": "Su",
        "Holder": "Titular",
        "VAT_ID": "NIF",
        "Service": "Servicio",
        "Car": "Automóvil",
        "Color": "Color",
        "Passenger": "Pasajeros",
        "Capacity": "Capacidad",
        "Preference": "Preferencia",
        "Please_Enter_All_Detail": "Ingrese todos los detalles",
        "This_Phone_No_Alread_Registered": "Este número de teléfono ya está registrado",
        "Approved": "Aprobado",
        "Pending": "Pendiente",
        "Unapproved": "No aprobado",
        "Coupon": "Cupón",
        "Generated": "Generada ",
        "Sub": "Sub",
        "Start": "Comenzar",
        "Expire": "Vencimiento",
        "Minmum": "Mínimo",
        "Purchase": "Compra",
        "Amount": "Monto",
        "Payment": "Pago",
        "Gateway": "Pasarela",
        "SubTitle": "Subtítulo",
        "Show_on_Wallet": "Mostrar en Wallet",
        "Publish": "Publicar",
        "UnPublish": "Anular publicación",
        "Minimum": "Mínimo",
        "Fare": "Tarifa",
        "Maximum": "Máximo",
        "Ride": "Viaje",
        "amount": "Monto",
        "Module": "Módulo",
        "Enable": "Habilitar",
        "Disable": "Deshabilitar",
        "Please_enter_different_number": "Ingrese un número diferente",
        "Default": "Predeterminado",
        "Acceptance": "Aceptación",
        "Show": "Mostrar",
        "Nearby": "Cerca",
        "Approve": "Aprobar",
        "No_of_min": "N.° de min",
        "for_Free_Wait": "para espera gratuita",
        "Free_wait_time_after_Pet_Minute_price": "Tiempo de espera gratuito después del precio de Minuto de mascota",
        "Cancel": "Cancelar",
        "Reason": "Motivo",
        "Review": "Revisión",
        "QR_Code": "Código QR",
        "No": "N.",
        "IFSC": "IFSC",
        "Swift": "Swift",
        "ID": "ID",
        "Pickup": "Recogida",
        "Drop": "Devolución",
        "Signup": "Registro",
        "change": "cambio",
        "Wallet": "Wallet",
        "Alert": "Alerta",
        "Tone": "Tono",
        "Time_in_second": "Tiempo en segundos",
        "Expired": "Vencido",
        "Increment": "Incremento",
        "Counter": "Contador",
        "All": "Todo",
        "Referral": "Referencia",
        "Total": "Total",
        "Star": "Estrella",
        "Payout": "Pago",
        "UPI": "UPI",
        "Paypal": "Paypal",
        "img": "img",
        "Bank_Transfer": "Transferencia bancaria",
        "Notification": "Notificación",
        "Cash": "Efectivo",
        "Management": "Gestión",
        "Method": "Método",
        "Update": "Actualizar",
        "FAQ": "Preguntas frecuentes",
        "Decsription": "Descripción",
        "Pages": "Páginas",
        "Chat": "Chat",
        "Unavailable": "No disponible",
        "Block": "Bloquear",
        "Available": "Disponible",
        "Send": "Enviar",
        "User": "Usuario",
        "Push": "Push",
        "Resend": "Reenviar",
        "Count": "Conteo",
        "Daily": "Diario",
        "Report": "Informe",
        "Services": "Servicios",
        "Value": "Valor",
        "Accepted": "Aceptado",
        "Reached": "Alcanzado",
        "Location": "Ubicación",
        "Entered": "Ingresado",
        "Otp": "Otp",
        "End": "Fin",
        "Role": "Rol",
        "Permission": "Permiso",
        "View": "Ver",
        "Accessibility": "Accesibilidad",
        "This_Phone_No_Already_Registered": "Este número de teléfono ya está registrado",
        "Copyright": "Derechos de autor",
        "rights": "derechos",
        "reserved": "reservados",
        "Hand_crafted": "Hecho a mano",
        "Deactivate": "Desactivar",
        "Unverified": "Sin verificar",
        "Verified": "Verificado",
        "Conform": "Conforme",
        "Completed": "Completado",
        "made_with": "con"
    },
    "fr": {
        "General": "Général",
        "Setting": "Réglage",
        "Home": "Accueil",
        "Dark": "Sombre",
        "image": "image",
        "Light": "Clair",
        "Site": "Site",
        "Title": "Titre",
        "Enter": "Entrer",
        "Currency": "Devise",
        "Thousands_Separator": "Séparateur de milliers",
        "Comma": "Virgule",
        "Full": "Plein",
        "Stop": "Arrêt",
        "None": "Aucun",
        "Apostrophe": "Apostrophe",
        "Space": "Espace",
        "Currency_Symbol_Placement_Right_side": "Placement du symbole monétaire Côté droit",
        "Default_Left_Side": "Par défaut Côté gauche",
        "Google": "Google",
        "Map": "Carte",
        "Key": "Clé",
        "Date": "Date",
        "Format": "Format",
        "Select": "Sélectionner",
        "Hour": "Heure",
        "HOUR": "HEURE",
        "Customer": "Client",
        "SignUp": "Inscription",
        "Credit": "Crédit",
        "Refer": "Référence",
        "Commission": "Commission",
        "Rate": "Taux",
        "FIX": "RÉPARER",
        "Wallet_Min_Balance_For_Withdraw": "Solde minimum du portefeuille pour le retrait",
        "One": "Un",
        "Signal": "Signal",
        "Detail": "Détail",
        "SMS": "SMS",
        "Type": "Type",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "Pas d'authentification",
        "Verification": "Vérification",
        "Auth": "Authentification",
        "OTP": "OTP",
        "Template": "Modèle",
        "Id": "Id",
        "SID": "SID",
        "Account": "Compte",
        "Token": "Jeton",
        "Phone": "Téléphone",
        "Number": "Numéro",
        "Submit": "Soumettre",
        "Notitications": "Notifications",
        "Check_all_notification": "Vérifier toutes les notifications",
        "Log_Out": "Déconnexion",
        "Back": "Retour",
        "Category": "Catégorie",
        "Name": "Nom",
        "Min_KM": "KM min",
        "After_KM": "Après KM",
        "Price": "Prix",
        "Weather": "Météo",
        "Bad": "Mauvais",
        "Extra": "Supplémentaire",
        "Charge": "Frais",
        "Offer": "Offre",
        "Image": "Image",
        "Percentage": "Pourcentage",
        "Action": "Action",
        "Add": "Ajouter",
        "On": "Activé",
        "Off": "Désactivé",
        "App": "Appli",
        "Api": "API",
        "Set_you_re_preferred_price": "Définissez votre prix préféré",
        "Bidding_System": "Système d'enchères",
        "Status": "Statut",
        "Active": "Actif",
        "Deactive": "Désactivé",
        "Distance": "Distance",
        "category_min_km_distance": "Il s'agit de la distance minimale pour laquelle vous serez facturé, que la distance réellement parcourue soit inférieure ou non. Par exemple, si la distance minimale en kilomètres est de 2 km et que vous ne parcourez que 1 km, vous serez tout de même facturé pour 2 km.",
        "category_min_km_price": "Il s'agit du tarif facturé pour la distance minimale en kilomètres. Il s'agit du tarif de base que vous devez payer même si vous parcourez moins que la distance minimale. Par exemple, si le prix au kilomètre minimum est de 50 ₹ pour une distance minimale en kilomètres de 2 km, vous paierez 50 ₹ même si vous ne parcourez que 1 km.",
        "category_after_km_price": "Il s'agit du tarif facturé pour chaque kilomètre parcouru au-delà de la distance minimale en kilomètres. Par exemple, si le prix après kilométrage est de 12 ₹ par km et que vous parcourez 5 km au total, vous paierez le prix au kilomètre minimum pour les 2 premiers km et le prix après kilométrage pour les 3 km restants.",
        "category_weather_bad": "Si cette bascule est activée, les paramètres appliqueront le calcul du prix en conséquence.",
        "Zone": "Zone",
        "List": "Liste",
        "Dashboard": "Tableau de bord",
        "Edit": "Modifier",
        "Is_Active": "Est actif",
        "Inactive": "Inactif",
        "Outstation": "Station externe",
        "Description": "Description",
        "Day": "Jour",
        "After": "Après",
        "Tomorrow": "Demain",
        "Today": "Aujourd'hui",
        "Number_of_passenger": "Nombre de passagers",
        "Per_person": "Par personne",
        "Rental": "Location",
        "Per": "Par",
        "Discount": "Remise",
        "of": "de",
        "KM": "KM",
        "Minute": "Minute",
        "Package": "Forfait",
        "Up_to": "Jusqu'à",
        "Fee": "Frais",
        "Every_additional": "Chaque supplément",
        "Kg": "Kg",
        "Radius": "Rayon",
        "Vehicle": "Véhicule",
        "Email": "E-mail",
        "Country": "Pays",
        "Code": "Code",
        "Password": "Mot de passe",
        "Document": "Document",
        "Close": "Fermer",
        "Save": "Enregistrer",
        "Side": "Côté",
        "Front": "Avant",
        "Both": "Les deux",
        "Require": "Obligatoire",
        "Input": "Saisie",
        "Driver": "Conducteur",
        "First": "Prénom",
        "Last": "Nom",
        "Primary": "Principal",
        "Mobile": "Mobile",
        "Secoundary": "Secondaire",
        "Optional": "Facultatif",
        "Nationality": "Nationalité",
        "Date_of_birth": "Date de naissance",
        "City": "Ville",
        "Complete": "Compléter",
        "Address": "Adresse",
        "Languages_you_know": "Langues que vous connaissez",
        "Field": "Champ",
        "Information": "Informations",
        "Profile": "Profil",
        "Personal": "Personnel",
        "Upload": "Télécharger",
        "Registration": "Inscription",
        "Details": "Détails",
        "Bank": "Banque",
        "IBAN": "IBAN",
        "Your": "Votre",
        "Holder": "Titulaire",
        "VAT_ID": "Numéro de TVA",
        "Service": "Service",
        "Car": "Voiture",
        "Color": "Couleur",
        "Passenger": "Passager",
        "Capacity": "Capacité",
        "Preference": "Préférence",
        "Please_Enter_All_Detail": "Veuillez saisir tous les détails",
        "This_Phone_No_Alread_Registered": "Ce numéro de téléphone est déjà enregistré",
        "Approved": "Approbation",
        "Pending": "En attente",
        "Unapproved": "Non approuvé",
        "Coupon": "Coupon",
        "Generated": "Généré",
        "Sub": "Sub",
        "Start": "Début",
        "Expire": "Expire",
        "Minmum": "Minimum",
        "Purchase": "Achat",
        "Amount": "Montant",
        "Payment": "Paiement",
        "Gateway": "Passerelle",
        "SubTitle": "Sous-titre",
        "Show_on_Wallet": "Afficher sur Wallet",
        "Publish": "Publier",
        "UnPublish": "Annuler la publication",
        "Minimum": "Minimum",
        "Fare": "Tarif",
        "Maximum": "Maximum",
        "Ride": "Monter",
        "amount": "montante",
        "Module": "Module",
        "Enable": "Activer",
        "Disable": "Désactiver",
        "Please_enter_different_number": "Veuillez saisir un numéro différent",
        "Default": "Par défaut",
        "Acceptance": "Acceptation",
        "Show": "Afficher",
        "Nearby": "À proximité",
        "Approve": "Approuver",
        "No_of_min": "Nombre de min",
        "for_Free_Wait": "pour une attente gratuite",
        "Free_wait_time_after_Pet_Minute_price": "Temps d'attente gratuit après le prix Pet Minute",
        "Cancel": "Annuler",
        "Reason": "Raison",
        "Review": "Avis",
        "QR_Code": "Code QR",
        "No": "Non",
        "IFSC": "IFSC",
        "Swift": "Swift",
        "ID": "ID",
        "Pickup": "Ramassage",
        "Drop": "Dépose",
        "Signup": "Inscription",
        "change": "Modification",
        "Wallet": "Portefeuille",
        "Alert": "Alerte",
        "Tone": "Tonalité",
        "Time_in_second": "Temps en secondes",
        "Expired": "Expiré",
        "Increment": "Incrément",
        "Counter": "Compteur",
        "All": "Tous",
        "Referral": "Parrainage",
        "Total": "Total",
        "Star": "Étoile",
        "Payout": "Paiement",
        "UPI": "UPI",
        "Paypal": "Paypal",
        "img": "img",
        "Bank_Transfer": "Virement bancaire",
        "Notification": "Notification",
        "Cash": "Espèces",
        "Management": "Gestion",
        "Method": "Méthode",
        "Update": "Mise à jour",
        "FAQ": "FAQ",
        "Decsription": "Description",
        "Pages": "Pages",
        "Chat": "Chat",
        "Unavailable": "Indisponible",
        "Block": "Bloquer",
        "Available": "Disponible",
        "Send": "Envoyer",
        "User": "Utilisateur",
        "Push": "Push",
        "Resend": "Renvoyer",
        "Count": "Compte",
        "Daily": "Quotidien",
        "Report": "Rapport",
        "Services": "Services",
        "Value": "Valeur",
        "Accepted": "Accepté",
        "Reached": "Atteint",
        "Location": "Emplacement",
        "Entered": "Saisi",
        "Otp": "Otp",
        "End": "Fin",
        "Role": "Rôle",
        "Permission": "Autorisation",
        "View": "Afficher",
        "Accessibility": "Accessibilité",
        "This_Phone_No_Already_Registered": "Ce numéro de téléphone n'est pas déjà enregistré",
        "Copyright": "Droits d'auteur",
        "rights": "droits",
        "reserved": "réservés",
        "Hand_crafted": "Fabriqué à la main",
        "Deactivate": "Désactiver",
        "Unverified": "Non vérifié",
        "Verified": "Vérifié",
        "Conform": "Conforme",
        "Completed": "Terminé",
        "made_with": "avec"
    },
    "cn": {
        "General": "常规",
        "Setting": "设置",
        "Home": "主页",
        "Dark": "深色",
        "image": "图像",
        "Light": "浅色",
        "Site": "网站",
        "Title": "标题",
        "Enter": "输入",
        "Currency": "货币",
        "Thousands_Separator": "千位分隔符",
        "Comma": "逗号",
        "Full": "句号",
        "Stop": "停顿",
        "None": "无",
        "Apostrophe": "撇号",
        "Space": "空格",
        "Currency_Symbol_Placement_Right_side": "货币符号位置 右侧",
        "Default_Left_Side": "默认 左侧",
        "Google": "Google",
        "Map": "地图",
        "Key": "关键",
        "Date": "日期",
        "Format": "格式",
        "Select": "选择",
        "Hour": "小时",
        "HOUR": "小时",
        "Customer": "客户",
        "SignUp": "注册",
        "Credit": "信用",
        "Refer": "参考",
        "Commission": "佣金",
        "Rate": "费率",
        "FIX": "FOR",
        "Wallet_Min_Balance_For_Withdraw": "钱包提款最低余额",
        "One": "一个",
        "Signal": "信号",
        "Detail": "详情",
        "SMS": "短信",
        "Type": "类型",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "无授权",
        "Verification": "验证",
        "Auth": "授权",
        "OTP": "OTP",
        "Template": "模板",
        "Id": "ID",
        "SID": "SID",
        "Account": "账户",
        "Token": "令牌",
        "Phone": "电话",
        "Number": "号码",
        "Submit": "提交",
        "Notitications": "通知",
        "Check_all_notification": "查看所有通知",
        "Log_Out": "退出",
        "Back": "返回",
        "Category": "类别",
        "Name": "名称",
        "Min_KM": "最低公里数",
        "After_KM": "公里数后",
        "Price": "价格",
        "Weather": "天气",
        "Bad": "恶劣",
        "Extra": "额外的",
        "Charge": "收费",
        "Offer": "优惠",
        "Image": "图片",
        "Percentage": "百分比",
        "Action": "操作",
        "Add": "添加",
        "On": "开启",
        "Off": "关闭",
        "App": "应用程序",
        "Api": "API",
        "Set_you_re_preferred_price": "设置您喜欢的价格",
        "Bidding_System": "竞价系统",
        "Status": "状态",
        "Active": "活动",
        "Deactive": "停用",
        "Distance": "距离",
        "category_min_km_distance": "这是您需要支付的最低距离，无论实际行驶距离是否更短。例如，如果最低公里数为 2 公里，而您只行驶了 1 公里，您仍需支付 2 公里的费用。",
        "category_min_km_price": "这是按最小公里数收取的费用。这是即使您行驶的距离少于最小距离也必须支付的基本费用。例如，如果最小公里数为 2 公里，最小公里数价格为 ₹50，那么即使您只行驶 1 公里，您也需要支付 ₹50。",
        "category_after_km_price": "这是超出最低公里数的每公里收费。例如，如果超出公里数的价格为每公里 ₹12，而您总共行驶了 5 公里，则前 2 公里将按最低公里数的价格收费，剩余 3 公里将按超出公里数的价格收费。",
        "category_weather_bad": "如果启用此切换，设置将相应地应用价格计算。",
        "Zone": "区域",
        "List": "列表",
        "Dashboard": "仪表板",
        "Edit": "编辑",
        "Is_Active": "是否活动",
        "Inactive": "不活动",
        "Outstation": "外站",
        "Description": "描述",
        "Day": "天",
        "After": "后",
        "Tomorrow": "明天",
        "Today": "今天",
        "Number_of_passenger": "乘客人数",
        "Per_person": "每人",
        "Rental": "租赁",
        "Per": "每",
        "Discount": "折扣",
        "of": "的",
        "KM": "公里",
        "Minute": "分钟",
        "Package": "套餐",
        "Up_to": "最高",
        "Fee": "费用",
        "Every_additional": "每增加",
        "Kg": "公斤",
        "Radius": "半径",
        "Vehicle": "车辆",
        "Email": "电子邮件",
        "Country": "国家",
        "Code": "代码",
        "Password": "密码",
        "Document": "文档",
        "Close": "关闭",
        "Save": "保存",
        "Side": "侧面",
        "Front": "正面",
        "Both": "两侧",
        "Require": "需要",
        "Input": "输入",
        "Driver": "司机",
        "First": "名",
        "Last": "姓",
        "Primary": "小学",
        "Mobile": "移动",
        "Secoundary": "中学",
        "Optional": "可选",
        "Nationality": "国籍",
        "Date_of_birth": "出生日期",
        "City": "城市",
        "Complete": "填写",
        "Address": "地址",
        "Languages_you_know": "您掌握的语言",
        "Field": "领域",
        "Information": "信息",
        "Profile": "简介",
        "Personal": "个人",
        "Upload": "上传",
        "Registration": "注册",
        "Details": "详细信息",
        "Bank": "银行",
        "IBAN": "IBAN",
        "Your": "您的",
        "Holder": "持卡人",
        "VAT_ID": "增值税 ID",
        "Service": "服务",
        "Car": "汽车",
        "Color": "颜色",
        "Passenger": "乘客",
        "Capacity": "容量",
        "Preference": "偏好",
        "Please_Enter_All_Detail": "请输入所有详细信息",
        "This_Phone_No_Alread_Registered": "此电话号码已注册",
        "Approved": "已批准",
        "Pending": "待处理",
        "Unapproved": "未批准",
        "Coupon": "优惠券",
        "Generated": "已生成",
        "Sub": "子",
        "Start": "开始",
        "Expire": "到期",
        "Minmum": "最低",
        "Purchase": "购买",
        "Amount": "金额",
        "Payment": "付款",
        "Gateway": "网关",
        "SubTitle": "副标题",
        "Show_on_Wallet": "在钱包中显示",
        "Publish": "发布",
        "UnPublish": "取消发布",
        "Minimum": "最低",
        "Fare": "票价",
        "Maximum": "最高",
        "Ride": "乘车",
        "amount": "金额",
        "Module": "模块",
        "Enable": "启用",
        "Disable": "禁用",
        "Please_enter_different_number": "请输入不同的数字",
        "Default": "默认",
        "Acceptance": "接受",
        "Show": "显示",
        "Nearby": "附近",
        "Approve": "批准",
        "No_of_min": "最少数量",
        "for_Free_Wait": "免费等候",
        "Free_wait_time_after_Pet_Minute_price": "宠物分钟价格后的免费等候时间",
        "Cancel": "取消",
        "Reason": "原因",
        "Review": "评论",
        "QR_Code": "QR 码",
        "No": "否",
        "IFSC": "IFSC",
        "Swift": "Swift",
        "ID": "ID",
        "Pickup": "领取",
        "Drop": "放下",
        "Signup": "注册",
        "change": "更改",
        "Wallet": "钱包",
        "Alert": "提醒",
        "Tone": "音调",
        "Time_in_second": "时间（秒）",
        "Expired": "已过期",
        "Increment": "增加",
        "Counter": "计数器",
        "All": "全部",
        "Referral": "推荐",
        "Total": "总计",
        "Star": "星级",
        "Payout": "付款",
        "UPI": "UPI",
        "Paypal": "Paypal",
        "img": "img",
        "Bank_Transfer": "银行转账",
        "Notification": "通知",
        "Cash": "现金",
        "Management": "管理",
        "Method": "方法",
        "Update": "更新",
        "FAQ": "常见问题",
        "Decsription": "说明",
        "Pages": "页面",
        "Chat": "聊天",
        "Unavailable": "不可用",
        "Block": "阻止",
        "Available": "可用",
        "Send": "发送",
        "User": "用户",
        "Push": "推送",
        "Resend": "重新发送",
        "Count": "计数",
        "Daily": "每日",
        "Report": "报告",
        "Services": "服务",
        "Value": "值",
        "Accepted": "已接受",
        "Reached": "已到达",
        "Location": "位置",
        "Entered": "已输入",
        "Otp": "OTP",
        "End": "结束",
        "Role": "角色",
        "Permission": "权限",
        "View": "查看",
        "Accessibility": "可访问性",
        "This_Phone_No_Already_Registered": "此电话号码已注册",
        "Copyright": "版权",
        "rights": "权利",
        "reserved": "预订的",
        "Hand_crafted": "手工制作",
        "Deactivate": "停用",
        "Unverified": "未验证",
        "Verified": "已验证",
        "Conform": "符合",
        "Completed": "已完成",
        "made_with": "用"
    },
    "ae": {
        "General": "عام",
        "Setting": "إعداد",
        "Home": "الصفحة الرئيسية",
        "Dark": "داكن",
        "image": "الصورة",
        "Light": "فاتح",
        "Site": "الموقع",
        "Title": "العنوان",
        "Enter": "إدخال",
        "Currency": "العملة",
        "Thousands_Separator": "فاصل الآلاف",
        "Comma": "الفاصلة",
        "Full": "كامل",
        "Stop": "نقطة",
        "None": "لا شيء",
        "Apostrophe": "علامة اقتباس عليا",
        "Space": "مسافة",
        "Currency_Symbol_Placement_Right_side": "وضع رمز العملة الجانب الأيمن",
        "Default_Left_Side": "الافتراضي الجانب الأيسر",
        "Google": "جوجل",
        "Map": "الخريطة",
        "Key": "المفتاح",
        "Date": "التاريخ",
        "Format": "التنسيق",
        "Select": "اختر",
        "Hour": "ساعة",
        "HOUR": "ساعة",
        "Customer": "تسجيل",
        "SignUp": "العميل",
        "Credit": "الائتمان",
        "Refer": "راجع",
        "Commission": "معدل",
        "Rate": "العمولة",
        "FIX": "FIX",
        "Wallet_Min_Balance_For_Withdraw": "الحد الأدنى لرصيد المحفظة للسحب",
        "One": "واحد",
        "Signal": "إشارة",
        "Detail": "التفاصيل",
        "SMS": "رسالة قصيرة",
        "Type": "يكتب",
        "MSG91": "MSG91",
        "Twilio": "Twilio",
        "No_Auth": "لا يوجد مصادقة",
        "Verification": "التحقق",
        "Auth": "المصادقة",
        "OTP": "OTP",
        "Template": "قالب",
        "Id": "معرف",
        "SID": "SID",
        "Account": "الحساب",
        "Token": "الرمز المميز",
        "Phone": "هاتف",
        "Number": "رقم",
        "Submit": "يُقدِّم",
        "Notitications": "إشعارات",
        "Check_all_notification": "التحقق من كافة الإشعارات",
        "Log_Out": "تسجيل الخروج",
        "Back": "العودة",
        "Category": "الفئة",
        "Name": "الاسم",
        "Min_KM": "الحد الأدنى من الكيلومترات",
        "After_KM": "بعد الكيلومترات",
        "Price": "السعر",
        "Weather": "الطقس",
        "Bad": "سيئ",
        "Extra": "إضافي",
        "Charge": "تكلفة",
        "Offer": "يعرض",
        "Image": "صورة",
        "Percentage": "نسبة مئوية",
        "Action": "إجراء",
        "Add": "إضافة",
        "On": "تشغيل",
        "Off": "إيقاف",
        "App": "التطبيق",
        "Api": "واجهة برمجة التطبيقات",
        "Set_you_re_preferred_price": "حدد السعر المفضل لديك",
        "Bidding_System": "نظام المزايدة",
        "Status": "الحالة",
        "Active": "نشط",
        "Deactive": "غير نشط",
        "Distance": "المسافة",
        "category_min_km_distance": "هذه هي المسافة الدنيا التي سيتم محاسبتك عليها، بغض النظر عما إذا كانت المسافة الفعلية المقطوعة أقل أم لا. على سبيل المثال، إذا كانت المسافة الدنيا بالكيلومتر 2 كم وسافرت 1 كم فقط، فسيتم محاسبتك على 2 كم.",
        "category_min_km_price": "هذه هي الأجرة التي يتم فرضها على مسافة الحد الأدنى من الكيلومترات. وهي الأجرة الأساسية التي يتعين عليك دفعها حتى إذا سافرت مسافة أقل من الحد الأدنى للمسافة. على سبيل المثال، إذا كان سعر الحد الأدنى من الكيلومترات 50 روبية لمسافة الحد الأدنى من الكيلومترات 2 كم، فسوف تدفع 50 روبية حتى إذا سافرت مسافة 1 كم فقط.",
        "category_after_km_price": "هذه هي الأجرة التي يتم تحصيلها لكل كيلومتر يتم قطعه بعد الحد الأدنى للمسافة. على سبيل المثال، إذا كان سعر بعد الكيلومتر 12 روبية لكل كيلومتر وقطعت 5 كيلومترات في المجموع، فسوف تدفع سعر الحد الأدنى للمسافة عن أول كيلومترين وسعر بعد الكيلومتر عن الـ 3 كيلومترات المتبقية.",
        "category_weather_bad": "إذا تم تمكين هذا التبديل، فسوف يتم تطبيق حساب السعر على الإعدادات وفقًا لذلك.",
        "Zone": "منطقة",
        "List": "قائمة",
        "Dashboard": "لوحة التحكم",
        "Edit": "تحرير",
        "Is_Active": "نشط",
        "Inactive": "غير نشط",
        "Outstation": "المحطة الخارجية",
        "Description": "الوصف",
        "Day": "اليوم",
        "After": "بعد",
        "Tomorrow": "غدا",
        "Today": "اليوم",
        "Number_of_passenger": "عدد الركاب",
        "Per_person": "للشخص الواحد",
        "Rental": "الإيجار",
        "Per": "لكل",
        "Discount": "خصم",
        "of": "من",
        "KM": "كم",
        "Minute": "الدقيقة",
        "Package": "الحزمة",
        "Up_to": "تصل إلى",
        "Fee": "الرسوم",
        "Every_additional": "كل اضافي",
        "Kg": "كجم",
        "Radius": "نصف القطر",
        "Vehicle": "عربة",
        "Email": "البريد الإلكتروني",
        "Country": "البلد",
        "Code": "الكود",
        "Password": "كلمة المرور",
        "Document": "المستند",
        "Close": "إغلاق",
        "Save": "حفظ",
        "Side": "الجانب",
        "Front": "الأمامي",
        "Both": "كلاهما",
        "Require": "يتطلب",
        "Input": "إدخالاً",
        "Driver": "السائق",
        "First": "الأول",
        "Last": "الأخير",
        "Primary": "الأساسي",
        "Mobile": "الجوال",
        "Secoundary": "ثانوية",
        "Optional": "اختيارية",
        "Nationality": "الجنسية",
        "Date_of_birth": "تاريخ الميلاد",
        "City": "المدينة",
        "Complete": "مكتمل",
        "Address": "عنوان",
        "Languages_you_know": "اللغات التي تعرفها",
        "Field": "مجال",
        "Information": "معلومة",
        "Profile": "حساب تعريفي",
        "Personal": "شخصي",
        "Upload": "رفع",
        "Registration": "تسجيل",
        "Details": "تفاصيل",
        "Bank": "بنك",
        "IBAN": "رقم الحساب المصرفي الدولي",
        "Your": "لك",
        "Holder": "حامل",
        "VAT_ID": "رقم ضريبة القيمة المضافة",
        "Service": "الخدمة",
        "Car": "السيارة",
        "Color": "اللون",
        "Passenger": "عدد الركاب",
        "Capacity": "السعة",
        "Preference": "التفضيلات",
        "Please_Enter_All_Detail": "يرجى إدخال كافة التفاصيل",
        "This_Phone_No_Alread_Registered": "رقم الهاتف هذا مسجل بالفعل",
        "Approved": "تمت الموافقة عليها",
        "Pending": "معلقة",
        "Unapproved": "غير معتمدة",
        "Coupon": "القسيمة",
        "Generated": "تم إنشاؤها",
        "Sub": "البدء",
        "Start": "الاشتراك",
        "Expire": "انتهاء",
        "Minmum": "الحد الأدنى",
        "Purchase": "لمبلغ",
        "Amount": "الشراء",
        "Payment": "الدفع",
        "Gateway": "بوابة",
        "SubTitle": "العنوان الفرعي",
        "Show_on_Wallet": "عرض على المحفظة",
        "Publish": "نشر",
        "UnPublish": "إلغاء النشر",
        "Minimum": "الحد الأدنى",
        "Fare": "للأجرة",
        "Maximum": "الحد الأقصى",
        "Ride": "لمبلغ",
        "amount": "الرحلة",
        "Module": "الوحدة النمطية",
        "Enable": "تمكين",
        "Disable": "تعطيل",
        "Please_enter_different_number": "يرجى إدخال رقم مختلف",
        "Default": "افتراضي",
        "Acceptance": "قبول",
        "Show": "إظهار",
        "Nearby": "قريب",
        "Approve": "موافقة",
        "No_of_min": "عدد الحد الأدنى",
        "for_Free_Wait": "انتظار مجاني",
        "Free_wait_time_after_Pet_Minute_price": "وقت انتظار مجاني بعد سعر الدقيقة الخاصة بالحيوانات الأليفة",
        "Cancel": "إلغاء",
        "Reason": "السبب",
        "Review": "المراجعة",
        "QR_Code": "رمز الاستجابة السريعة",
        "No": "لا يوجد",
        "IFSC": "IFSC",
        "Swift": "Swift",
        "ID": "ID",
        "Pickup": "استلام",
        "Drop": "تسليم",
        "Signup": "تسجيل",
        "change": "تغيير",
        "Wallet": "المحفظة",
        "Alert": "يُحذًِر",
        "Tone": "نغمة",
        "Time_in_second": "الوقت بالثانية",
        "Expired": "انتهت الصلاحية",
        "Increment": "زيادة",
        "Counter": "عداد",
        "All": "الكل",
        "Referral": "الإحالات",
        "Total": "الإجمالي",
        "Star": "النجمة",
        "Payout": "الدفع",
        "UPI": "UPI",
        "Paypal": "PayPal",
        "img": "img",
        "Bank_Transfer": "تحويل بنكي",
        "Notification": "إشعار",
        "Cash": "نقدي",
        "Management": "تحديث",
        "Method": "طريقة",
        "Update": "الإدارة",
        "FAQ": "الأسئلة الشائعة",
        "Decsription": "الوصف",
        "Pages": "الصفحات",
        "Chat": "الدردشة",
        "Unavailable": "غير متاح",
        "Block": "حظر",
        "Available": "المتاح",
        "Send": "إرسال",
        "User": "دفع",
        "Push": "المستخدم",
        "Resend": "إعادة إرسال",
        "Count": "خدمات",
        "Daily": "العدد",
        "Report": "التقرير",
        "Services": "اليومي",
        "Value": "قيمة",
        "Accepted": "تم قبول",
        "Reached": "الوصول",
        "Location": "الموقع",
        "Entered": "تم إدخاله",
        "Otp": "Otp",
        "End": "نهاية",
        "Role": "الدور",
        "Permission": "الإذن",
        "View": "عرض",
        "Accessibility": "إمكانية الوصول",
        "This_Phone_No_Already_Registered": "تم تسجيل رقم الهاتف هذا بالفعل",
        "Copyright": "حقوق الطبع والنشر",
        "rights": "حقوق",
        "reserved": "محجوز",
        "Hand_crafted": "مصنوعة يدويا",
        "Deactivate": "إلغاء تنشيط",
        "Unverified": "غير مُتحقق",
        "Verified": "مُتحقق",
        "Conform": "متوافق",
        "Completed": "مكتمل",
        "made_with": "مصنوع من"
    }
}