{
  "name": "zippygo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "countries-list": "^3.1.1",
    "country-codes-list": "^1.6.11",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs-extra": "^11.2.0",
    "geolib": "^3.3.4",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "paystack": "^2.0.1",
    "socket.io": "^4.7.5",
    "stripe": "^16.11.0",
    "twilio": "^5.2.2"
  }
}
